// swift-interface-format-version: 1.0
// swift-compiler-version: Apple Swift version 5.5.2 (swiftlang-1300.0.47.5 clang-1300.0.29.30)
// swift-module-flags: -target x86_64-apple-ios12.0-simulator -enable-objc-interop -enable-library-evolution -swift-version 5 -enforce-exclusivity=checked -Onone -module-name MluviiChat
@_exported import MluviiChat
import Swift
import UIKit
import WebKit
import _Concurrency
public typealias NavigationActionDelegate = (WebKit.WKWebView, WebKit.WKNavigationAction) -> WebKit.WKWebView?
@objc @_inheritsConvenienceInitializers public class MluviiChat : ObjectiveC.NSObject, WebKit.WKUIDelegate, WebKit.WKNavigationDelegate, WebKit.WKScriptMessageHandler {
  @objc override dynamic public init()
  public func setChatEnded(ended: @escaping () -> Swift.Void)
  public func setStatusUpdater(statusF: @escaping (_ status: Swift.Int32) -> Swift.Void)
  public func resetUrl()
  public func openChat()
  public func createLink(url: Swift.String, companyGuid: Swift.String, tenantId: Swift.String, presetName: Swift.String? = nil, language: Swift.String? = nil, scope: Swift.String? = nil) -> Swift.String
  public func createUIView(url: Swift.String, companyGuid: Swift.String, tenantId: Swift.String, presetName: Swift.String?, language: Swift.String?, scope: Swift.String?, navigationActionCustomDelegate: MluviiChat.NavigationActionDelegate?) -> WebKit.WKWebView
  @objc public func userContentController(_ userContentController: WebKit.WKUserContentController, didReceive message: WebKit.WKScriptMessage)
  @objc public func webView(_ webView: WebKit.WKWebView, didFail navigation: WebKit.WKNavigation!, withError error: Swift.Error)
  @objc public func webView(_ webView: WebKit.WKWebView, didStartProvisionalNavigation navigation: WebKit.WKNavigation!)
  @objc public func webView(_ webView: WebKit.WKWebView, didFinish navigation: WebKit.WKNavigation!)
  @objc public func webView(_ webView: WebKit.WKWebView, createWebViewWith configuration: WebKit.WKWebViewConfiguration, for navigationAction: WebKit.WKNavigationAction, windowFeatures: WebKit.WKWindowFeatures) -> WebKit.WKWebView?
  public func addCustomData(name: Swift.String, value: Swift.String)
  @objc deinit
}
